# .env

# --- Firebase ---
VITE_FIREBASE_API_KEY="AIzaSyDyQndYikd9OJZWKtXoor0DYbTQJ_O8X90"
VITE_FIREBASE_AUTH_DOMAIN="celebdle-5f962.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="celebdle-5f962"
VITE_FIREBASE_STORAGE_BUCKET="celebdle-5f962.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="538977318861"
VITE_FIREBASE_APP_ID="1:538977318861:web:7ae0d3c4791f856d1af68"

# --- OpenAI ---
VITE_OPENAI_API_KEY="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"

PEXELS_API_KEY="RGaBdIpHAEXwevF3TR8kXZQoWzeZSfR6eriVNCfyRepSqvmRIJLryxp0"
# Otras variables si necesitas
# VITE_API_BASE_URL="https://mi-api.com"
